<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>



<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel1").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
</script>

<style> 
#panel1, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel1 {
    padding: 50px;
    display: none;
}
#panel2, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel2 {
    padding: 50px;
    display: none;
}
</style>

<style>
table, td, th {
    
 border: 1px solid black;

}

table {
    width: 100%;
}

th {
    height: 50px;
    	background-color: gray;
    color: white;
}
td{
	 padding: 15px;
}
</style>

	<title></title>
</head>
<body bgcolor=#7FFFD4>
<div align="center">
<h2> PROJECT DETAIL </h2>
</div>
<table border="1" align="center">
<th> PROJECT </th>
<th> EMPLOYEE DETAIL</th>
<tr>
<td>Online Railway Booking</td>
<td>Head:Saurav Ganguli<div id="flip"> <b>click for detail</b> </div> <div id="panel1"> Sachin tendulkar <br> Katrina Kaif </div></td>

</tr>
<tr>
<td>Book My Show</td>
<td>Head:Wasim Akram <div id="flip1"><b> click for detail</b> </div><div id="panel2"> Durgesh Trivedi<br> Meetali Sengupta</div></td>
</tr>


</table> 
<form method="post" action="orgDetail.html">
<button id="but1"> GO BACK </button>
</form>
</body>
</html>