<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<style type="text/css">

#heading{

	background-color: blue;
	height:90px;
}
#menu{
	background-color: #6495ED;
	height:40px;


}

a:link {
    color: black;
}
a:hover {
    color: white;
}
#but1{
	position: absolute;
    top: 85%;
    left: 95%;
    bottom: 15%;
    right: 20%;
	height: 50px;
	width:50px;
}

#bu1{
position: absolute;
    top: 25%;
    left: 5%;
    bottom: 40%;
    right: 20%;
	height: 200px;
	width:400px;

}
#bu2{
position: absolute;
    top: 25%;
    left: 40%;
    bottom: 40%;
    right: 20%;
	height: 200px;
	width:400px;
}
#bu3{
position: absolute;
    top: 55%;
    left: 5%;
    bottom: 25%;
    right: 20%;
	height: 200px;
	width:400px;
}
#bu4{
position: absolute;
    top: 55%;
    left: 40%;
    bottom: 25%;
    right: 20%;
	height: 200px;
	width:400px;
}
#img1{
	position: absolute;
    top: 25%;
    left: 70%;
    bottom: 35%;
    right: 20%;
	height: 420px;
	width:400px;
}


</style>


<html>
<head>
	<title></title>
</head>
<body bgcolor="black" onload="startTime();">
<div id="heading"><h1 align="center" style="font-family:verdana"> <font color="yellow" > <marquee behavior="scroll" direction="left">SYNERZIP-AGILE IS IN OUR DNA</marquee></font></h1></div>


<div id="menu">
 
 <a href="project.html"> PROJECT</a> 
  &nbsp  &nbsp   &nbsp   &nbsp  

<a href="employee.html"> EMPLOYEE</a> 

</div>
<form method="post" action="businessunit1.html">
<button type="submit" id="bu1" style="font-face: 'Comic Sans MS'; font-size: larger; color: blue; background-color: #FFFFC0; border: 3pt ridge lightgrey"><h2> BUSINESS UNIT 1 </h2> <hr> Head: Kunal Saxena</button></form>

<form method="post" action="businessunit2.html">
<button type="submit" id="bu2" style="font-face: 'Comic Sans MS'; font-size: larger; color: blue; background-color: #FFFFC0; border: 3pt ridge lightgrey"><h2> BUSINESS UNIT 2 </h2><hr> Head: Rini Biswas </button></form>

<form method="post" action="businessunit3.html">
<button type="submit" id="bu3" style="font-face: 'Comic Sans MS'; font-size: larger; color: blue; background-color: #FFFFC0; border: 3pt ridge lightgrey"><h2> BUSINESS UNIT 3 </h2> <hr> Head: Saurav Agarwal</button></form>

<form method="post" action="businessunit4.html">
<button type="submit" id="bu4" style="font-face: 'Comic Sans MS'; font-size: larger; color: blue; background-color: #FFFFC0; border: 3pt ridge lightgrey"><h2> BUSINESS UNIT 4 </h2><hr> Head: Sheetal Bora</button></form>

<img src="corporate.jpg" id="img1"></img>
<form method="post" action="login.html">
<button id="but1"> LOG OUT </button>
</form>

</body>


</body>
</html>